Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/mauricio/Escritorio/universidad/semestre_VII/Arquitectura_Comp/Architecture-/Procesador_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/mauricio/Escritorio/universidad/semestre_VII/Arquitectura_Comp/Architecture-/Procesador_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/mauricio/Escritorio/universidad/semestre_VII/Arquitectura_Comp/Architecture-/Procesador_3/PSRModifier.vhd" in Library work.
Architecture arqpsrmodifier of Entity psrmodifier is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 474880 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

